<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/spin"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="350dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/user1"/>
        <ImageView
            android:layout_width="180dp"
            android:layout_height="350dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/user2"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/spin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        android:prompt="@string/select"
        android:entries="@array/post"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="337dp"
        android:layout_height="76dp"
        android:layout_marginTop="88dp"
        android:textStyle="bold"
        android:background="#B2EBF2"
        android:text="Login as Admin or Student"
        android:gravity="center"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
